<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oceanhub168pub</groupId>
  <artifactId>viewBanner</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>banner for viewpager</name>
  <description>A modern implementation of the viewpage</description>
  <url>https://github.com/oceanhub168pub/maven_repo</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oceanhub168pub</id>
      <name>oceanhub168pub</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:oceanhub168pub/maven_repo.git</connection>
    <developerConnection>scm:git@github.com:oceanhub168pub/maven_repo.git</developerConnection>
    <url>https://github.com/oceanhub168pub/maven_repo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>okhttp-integration</artifactId>
      <version>1.5.0</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
